# Chat-app-firebase-realtime

./: test.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/longthph30891/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longthph30891/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/longthph30891/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/longthph30891/chatapp/firebase/: MessagingService.java
app/src/main/java/com/longthph30891/chatapp/listener/: ConversionListener.java  UserListener.java
app/src/main/java/com/longthph30891/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/longthph30891/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/longthph30891/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_icon.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longthph30891/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
